<manifest xmlns:android="http://schemas.android.com/apk/res/android"

    package="com.ca.mas.connecta">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true">

        <service android:name="org.eclipse.paho.android.service.MqttService"></service>

    </application>

</manifest>
