# Android.vApp.Local

./: README.md  msso_config.json
MASLoginUserAuthentication/app/: build.gradle
MASLoginUserAuthentication/gradle/wrapper/: gradle-wrapper.properties
MobileAPI/app/: build.gradle
MobileAPI/app/libs/: mas-1.6.00.aar  mas-connecta-1.6.00.aar  mas-foundation-1.6.00.aar  mas-identity-management-1.6.00.aar  mas-storage-1.6.00.aar  masui-1.6.00.aar
MobileAPI/app/src/androidTest/java/com/mimi/liemdc/mobileapi/: ExampleInstrumentedTest.java
MobileAPI/app/src/main/: AndroidManifest.xml
MobileAPI/app/src/main/assets/: msso_config.json
MobileAPI/app/src/main/java/com/mimi/liemdc/mobileapi/: MainActivity.java
MobileAPI/app/src/main/res/values/: strings.xml
MobileAPI/app/src/test/java/com/mimi/liemdc/mobileapi/: ExampleUnitTest.java
MobileAPI/gradle/wrapper/: gradle-wrapper.properties
Sample-App-MAS-Android-Access-API-Geolocation-And-OTP/: README.md
Sample-App-MAS-Android-Access-API-Geolocation-And-OTP/MASAccessAPISample/: build.gradle
Sample-App-MAS-Android-Access-API-Geolocation-And-OTP/MASAccessAPISample/gradle/wrapper/: gradle-wrapper.properties
Sample-App-MAS-Android-Fingerprint-Sessions-Lock/MASSessionUnlockSample/: build.gradle
Sample-App-MAS-Android-Login-User-Authentication-And-Authorization/MASLoginUserAuthentication/app/: build.gradle
Sample-App-MAS-Android-Messaging/: README.md
Sample-App-MAS-Android-Messaging/MASMessagingSample/: build.gradle
Sample-App-MAS-Android-Messaging/MASMessagingSample/gradle/wrapper/: gradle-wrapper.properties
Sample-App-MAS-Android-Messaging/MASMessagingSample/src/main/: AndroidManifest.xml
Sample-App-MAS-Android-Secure-Cloud-And-Local-Storage/: README.md
Sample-App-MAS-Android-Secure-Cloud-And-Local-Storage/MASStorageSample/: build.gradle
Sample-App-MAS-Android-Secure-Cloud-And-Local-Storage/MASStorageSample/gradle/wrapper/: gradle-wrapper.properties
Sample-App-MAS-Android-User-Group-Management/: README.md
Sample-App-MAS-Android-User-Group-Management/MASUserManagementSample/: build.gradle
Sample-App-MAS-Android-User-Group-Management/MASUserManagementSample/gradle/wrapper/: gradle-wrapper.properties
Sample-App-MAS-Android-User-Group-Management/MASUserManagementSample/src/main/: AndroidManifest.xml
(+10 files in other folders)
