<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 CA. All rights reserved.
  ~
  ~ This software may be modified and distributed under the terms
  ~ of the MIT license.  See the LICENSE file for details.
  ~
  -->

<resources>
    <string-array name="scim_operators">
        <item>co</item>
        <item>eq</item>
        <item>ne</item>
        <item>sw</item>
        <item>ew</item>
        <item>pr</item>
        <item>gt</item>
        <item>lt</item>
        <item>le</item>
    </string-array>
</resources>