<!--
  ~ Copyright (c) 2016 CA. All rights reserved.
  ~
  ~ This software may be modified and distributed under the terms
  ~ of the MIT license.  See the LICENSE file for details.
  ~
  -->

<resources>
    <string name="app_name">Invoke Test</string>
    <!-- connecta messages -->
    <string name="connected">CONNECTED</string>
    <string name="client_already_connected">Already connected</string>
    <string name="client_already_disconnected">Already disconnected</string>
    <string name="disconnected">DISCONNECTED</string>
    <string name="subscribed">SUBSCRIBED</string>
    <string name="unsubscribed">UNSUBSCRIBED</string>
    <string name="published">PUBLISHED</string>
    <string name="subscribe_success">Subscribed to the topic \'%s\'.</string>
    <string name="could_not_subscribe">Could not subscribe to the topic \'%s\'.</string>
    <string name="could_not_unsubscribe">Could not unsubscribe from the topic \'%s\'.</string>
    <string name="could_not_publish">Could not publish the message</string>
    <string name="could_not_connect">Could not connect to the message broker</string>
    <string name="could_not_disconnect">Could not disconnect from the message broker</string>
    <string name="delivery_failed">Delivery failed</string>
    <string name="delivery_succeeded">Delivery succeeded</string>
    <string name="connection_lost">Connection was lost</string>
    <string name="connection_attempt">Attempting to connect with URL \'%s\'</string>
    <string name="attempting_to_connect">Attempting to connect...</string>
    <string name="connect_error">Connection Error in Client.</string>
    <string name="login_not_connected_error">You need to log in and connect to the message broker before sending a message.</string>

    <!-- scim messages -->
    <string name="resources">Resources</string>
    <string name="uri_create_failed">The request resulted in an invalid URI. Please check your parameters and try again.</string>

</resources>

