<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 CA. All rights reserved.
  ~
  ~ This software may be modified and distributed under the terms
  ~ of the MIT license.  See the LICENSE file for details.
  ~
  -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ca.masstoragesample" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity android:name=".MainActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Require for Android P Support -->
        <service
            android:name="com.ca.mas.core.storage.sharedstorage.MASAuthenticatorService"
            android:exported="false">
            <intent-filter>
                <action android:name="android.accounts.AccountAuthenticator" />
            </intent-filter>
            <meta-data
                android:name="account.name"
                android:resource="@string/acc_name" />
            <meta-data
                android:name="android.accounts.AccountAuthenticator"
                android:resource="@xml/massharedauthenticator" />
        </service>
        <!-- Require for Android P Support -->
        <service
            android:name="com.ca.mas.core.storage.sharedstorage.MASAuthenticatorService"
            android:exported="false">
            <intent-filter>
                <action android:name="android.accounts.AccountAuthenticator" />
            </intent-filter>
            <meta-data
                android:name="account.name"
                android:resource="@string/acc_name" />
            <meta-data
                android:name="android.accounts.AccountAuthenticator"
                android:resource="@xml/massharedauthenticator" />
        </service>

    </application>

</manifest>