<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 CA. All rights reserved.
  ~
  ~ This software may be modified and distributed under the terms
  ~ of the MIT license.  See the LICENSE file for details.
  ~
  -->

<resources>
    <color name="colorPrimary">#37586F</color>
    <color name="colorPrimaryDark">#22465E</color>
    <color name="colorAccent">#57C1B4</color>
    <color name="white">#FFFFFF</color>
    <color name="grey">#D0D0D0</color>
    <color name="black">#000000</color>
</resources>
