apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mimi.liemdc.mobileapi"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// MAS Integration begin
repositories {

    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}
// MAS Integration end

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // MAS Integration begin
    // Note: Replace with the correct version below
    implementation 'com.ca:mas-foundation:1.8.00'
    implementation 'com.ca:mas-connecta:1.8.00' // (Optional) Only required when using mas connecta
    implementation 'com.ca:mas-storage:1.8.00' // (Optional) Only required when using mas storage
    implementation 'com.ca:mas-identity-management:1.8.00' // (Optional) Only required when using mas identity management
    implementation 'com.ca:masui:1.8.00' // (Optional) Only required when using MASUI Template. The MAS UI library provides sample user interfaces for Login, OTP, Social Login, and Enterprise Browser.
    // MAS Integration end

    // Google Support libraries
    //implementation 'com.android.support:support-compat:<Version>'

    // Google Support libraries for MASUI
    //implementation 'com.android.support:design:<Version>'
    //implementation 'com.android.support:gridlayout-v7:<Version>'

    //Third-party library dependency for QR code authentication
    //implementation 'com.google.zxing:core:3.2.0'

    //Third-party library for Social Login authentication
    //implementation 'net.openid:appauth:0.5.0'
}
